function y = fupn(x,m)

% -------------------------------------------------------
% юрнлюпмюъ тсмйжхъ fup_n(x)
% бшвхякемхе вепег up(x)
%
% m - онпъднй тсмйжхх (=n)
% m - менрпхжюрекэмне жекне вхякн
%
% (я) йньекеб юмдпеи 22.01.06 
% -------------------------------------------------------

% опнбепйю мю менрпхжюрекэмнярэ х яйюкъпмнярэ m х n

if ((prod(size(m)) > 1) | (m < 0))
    error('m must be a positive scalar!');
end

% опнбепъел, врн m - жекне

if(mod(m,floor(m))~=0)
    error('m must be integer!');
end

% бшвхякемхе тсмйжхх fup(x)
y=0;

for i=0:m+1
    y=y+alpham(i,m)*up_cos((2^(-m))*(x-2^m+m/2+1-i));
end

% fup_n(x)=0 бме мняхрекъ x=[-(n+2)/2,(n+2)/2]
nums=find(abs(x)>(m+2)/2);
y(nums)=0;

% бяонлнцюрекэмше тсмйжхх
function y = alpham(i,m)

if (i==0)
    y=1;
else
    y=((-1)^i)*nchoosek(m+1,i);  
    for j=0:i-1
        y=y-alpham(j,m)*delta(i-j+1);
    end
end

function y = delta(k)

if (k==1)
    y=1;
elseif (mod(k,2)==1)
    y=delta((k+1)/2);
else
    y=-delta(k/2);
end
    
