\relax 
\catcode `"\active 
\citation{KVF2003}
\citation{ncls}
\citation{Gor94}
\citation{ncls}
\citation{Got99}
\gdef \LT@i {\LT@entry 
    {5}{61.3469pt}\LT@entry 
    {5}{135.17409pt}\LT@entry 
    {5}{321.92017pt}\LT@entry 
    {5}{160.49077pt}\LT@entry 
    {5}{54.0939pt}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\bibcite{KVF2003}{1}
\bibcite{disser_starec}{2}
\bibcite{ncls}{3}
\bibcite{Gor94}{4}
\bibcite{Got99}{5}
