\relax 
\catcode `"\active 
\citation{Got99}
\citation{Ba08}
\citation{Br18}
\citation{Br18}
\citation{KVF2003}
\citation{Br18}
\citation{ncls}
\citation{Gor94}
\citation{ncls}
\citation{Got99}
\gdef \LT@i {\LT@entry 
    {5}{60.71425pt}\LT@entry 
    {5}{130.4626pt}\LT@entry 
    {5}{307.44746pt}\LT@entry 
    {5}{175.33525pt}\LT@entry 
    {5}{51.01422pt}}
\babel@aux{russian}{}
\bibcite{KVF2003}{1}
\bibcite{disser_starec}{2}
\bibcite{ncls}{3}
\bibcite{Gor94}{4}
\bibcite{Got99}{5}
\bibcite{Ba08}{6}
\bibcite{Br18}{7}
